body{
  background-color: #110D0E;
  background-image: url(img/purple.png); /* Page background */
  width: auto;
  height: auto;
}

.container {
  display: flex;
}

.column {
  padding: 20px;
}

.column-left {
  flex-basis: 30%; /* Ajusta el ancho de la columna izquierda */
  border-radius: 8px;
}

.card {
  height: 400px;
  width: 320px;
  background-color: rgba(209, 94, 184, 0.041);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
   margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 20px;
  -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
          box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
  font-family: 'Poppins',sans-serif;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card img {
  width: 50%;
  height: auto;
  margin: 0 auto;
  margin-left: 25%;
  margin-top: -10%;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.card-name {
  font-size: 40px;
  color: #fff;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-email {
  font-size: 16px;
  color: #eee7e7;
  margin-top: 5%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  margin-bottom: 10px;
}

/* Estilos CSS */
.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row; /* Cambiamos la dirección del flexbox a columna */
  align-items: center; /* Alineamos verticalmente los elementos en el centro */
  margin-left: 5%;
}

.social-link {
  text-decoration: none;
  color: #999999;
  background-color: #e6e6e623;
  background-color: rgba(209, 94, 184, 0.041);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  padding: 8px 12px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s; /* Agregamos una transición a todas las propiedades */
  position: relative; /* Añadimos posición relativa para controlar z-index */
  margin-left: 5px; /* Añadimos margen izquierdo a cada elemento */
  margin-right: 5px; /* Añadimos margen derecho a cada elemento */
}

.social-link:hover {
  transform: scale(1.1); /* Escalamos el elemento en un 10% en el hover */
  color: #fff; /* Cambiamos el color del texto a blanco en el hover */
  z-index: 1; /* Aseguramos que el texto quede por encima del desenfoque */
}
.social-link:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(209, 94, 184, 1), rgba(209, 94, 184, 0));
  opacity: 0.5;
  filter: blur(20px);
}

/*columna derechea */
.column-right {
  flex-basis: 60%; /* Ajusta el ancho de la columna derecha */
  background-color: rgba(209, 94, 184, 0.041);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 8px;
  margin-top: 2%;
}

.column-right h2{
  font-size: 40px;
  color: #fff;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilo del grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas con tamaño flexible */
  gap: 20px;
  padding: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Efecto de crecimiento al pasar el cursor sobre la imagen */
.grid-item:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Estilo del enlace en toda la tarjeta */
.grid-item a {
  display: block;
  width: 100%;
  height: 100%;
}

/* Estilo del enlace al pasar el cursor sobre la tarjeta */
.grid-item:hover a {
  cursor: pointer;
}

/* Opcional: Estilo para el enlace al hacer clic */
.grid-item a:active {
  transform: scale(0.95);
}

/* DO NOT MOVE THIS, THIS FOR MOBILE VIEW */
@media screen and (max-width: 768px){

  body{
    background-color: #110D0E;
    background-image: url(img/purple.png); /* You can move this one tho, page background*/
    width: auto;
    height: auto;
  }

  .container {
    flex-direction: column;
  }

  .column-right {
    order: 2;  
  }

  .column-left {
   order: 1;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 4 columnas con tamaño flexible */
  gap: 5px;
  padding: 5px;
}


.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item:hover img {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.column-right h2{
  font-size: 20px;
  color: #fff;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.grid-item:hover img {
  transform: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


}